[Unit]
Description=TachTach-Screens Digital Signage Server
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/tachtach-screens
ExecStart=/usr/bin/node /home/pi/tachtach-screens/server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tachtach-server

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/tachtach-screens/data

[Install]
WantedBy=multi-user.target
