[Unit]
Description=TachTach-Screens Digital Signage Server
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
# NOTE: __PI_USER__ / __PI_HOME__ / __PROJECT_DIR__ are placeholder tokens.
# This file is a template — pi-setup.sh substitutes the real username, home
# directory, and project path before copying it into /etc/systemd/system/.
# Do not install this file verbatim; run pi-setup.sh instead.
User=__PI_USER__
Group=__PI_USER__
WorkingDirectory=__PROJECT_DIR__
ExecStart=/usr/bin/node __PROJECT_DIR__/server.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tachtach-server

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=__PROJECT_DIR__/data

[Install]
WantedBy=multi-user.target
